# DiscordStatus

./: .gitignore  DiscordStatus.csproj  DiscordStatus.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
