<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscordStatus</AssemblyName>
    <RootNamespace>DiscordStatus</RootNamespace>
    <ApplicationIcon>DiscordStatus.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Company>PANOV</Company>
    <Authors>PANOV</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wiki\**" />
    <EmbeddedResource Remove="Wiki\**" />
    <None Remove="Wiki\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
    <None Remove="DiscordStatus.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DiscordStatus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
  </ItemGroup>

</Project>