<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DiscordStatus</RootNamespace>

		<AssemblyName>DiscordStatus</AssemblyName>
		<AssemblyTitle>Discord Status</AssemblyTitle>
		<Version>1.1.0</Version>
		<Authors>PANOV</Authors>
		<Configurations>Release</Configurations>
		<ApplicationIcon>DiscordStatus.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="desktop.ini" />
		<None Remove="DiscordStatus.svg" />
		<None Remove="Wiki\**" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="DiscordStatus.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
	</ItemGroup>
	
</Project>